{
  "name": "Zone Nordiques - Communauté des fans",
  "short_name": "Zone Nordiques",
  "description": "Chat en direct, articles et commentaires de la communauté Zone Nordiques",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7FAFC",
  "theme_color": "#003E7E",
  "orientation": "portrait-primary",
  "categories": ["sports", "social"],
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/images/zonenordiques.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/images/zonenordiques.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
